/* 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

use com.bunjlabs.fugaframework.example.controllers.ExampleController

GET {
    skip()
    
    @/          index("empty", "223":int)
    @/(index)   index(1:String, "223":int)
    @/(\d+)     index(1:String, "223":int)
    @/ex        throwError()
    @/nf        nf()
    @/cdrh      changeDefaultRequestHandler()
    @/scrh      showCurrentRequestHandler()



    GET @!/test {
        @   ok("-1")
        @/  ok("0")
        @/1 ok("1")
        @/2 ok("2")
    }
}

POST @/post     post()

HEAD OPTIONS noData()