# Fuga-Framework

./: .gitignore  .travis.yml  README.md  build.xml  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
all/: pom.xml  pom.xml.releaseBackup
examples/: pom.xml  pom.xml.releaseBackup
examples/app/config/: i18nexample.properties
examples/app/messages/: messages.en  messages.ru
examples/app/routes/: helloworld.froutes  i18n.froutes  template2.froutes
examples/app/views/: fragments.html  helloworld.html  i18n.html  template.html  template2.html  template2_base.html  template_base.html
examples/src/main/java/com/bunjlabs/fuga/examples/helloworld/: ExampleDependency.java  FugaExampleApp.java  HelloWorldApp.java  HelloWorldController.java
examples/src/main/java/com/bunjlabs/fuga/examples/helloworld/controllers/: ExampleController.java
examples/src/main/java/com/bunjlabs/fuga/examples/helloworld/services/: ExampleService.java
examples/src/main/java/com/bunjlabs/fuga/examples/i18n/: I18nExampleApp.java  I18nExampleController.java
examples/src/main/java/com/bunjlabs/fuga/examples/template/: TemplateApp.java
examples/src/main/java/com/bunjlabs/fuga/examples/template2/: Template2App.java  Template2Controller.java
examples/src/main/resources/routes/: example-inc.froutes  example.froutes
examples/src/main/resources/views/defaults/: example.html
framework/: pom.xml
framework/src/main/java/com/bunjlabs/fuga/: FugaApp.java
framework/src/main/java/com/bunjlabs/fuga/configuration/: Configuration.java
framework/src/main/java/com/bunjlabs/fuga/dependency/: DependencyManager.java  Inject.java  InjectException.java
framework/src/main/java/com/bunjlabs/fuga/foundation/: Content.java  Context.java  Controller.java  Cookie.java  Forms.java  Request.java  RequestMethod.java  Response.java  Responses.java  Result.java  Results.java  Urls.java
framework/src/main/java/com/bunjlabs/fuga/foundation/content/: BaseContent.java  BufferedContent.java  Content.java  InputStreamContent.java
framework/src/main/java/com/bunjlabs/fuga/foundation/controllers/: DefaultController.java
framework/src/main/java/com/bunjlabs/fuga/foundation/http/: HeaderNames.java  RequestMethod.java  Status.java
framework/src/main/java/com/bunjlabs/fuga/handlers/: DefaultErrorHandler.java  DefaultRequestHandler.java  ErrorHandler.java  RequestHandler.java
framework/src/main/java/com/bunjlabs/fuga/i18n/: Messages.java  MessagesManager.java
framework/src/main/java/com/bunjlabs/fuga/network/: HttpServer.java
framework/src/main/java/com/bunjlabs/fuga/network/netty/: NettyCookieConverter.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyHttpServerInitializer.java
framework/src/main/java/com/bunjlabs/fuga/resources/: ResourceManager.java  ResourceRepresenter.java
framework/src/main/java/com/bunjlabs/fuga/router/: Extension.java  Route.java  RouteMapLoader.java  RouteParameter.java  Router.java  RoutesMapException.java  RoutesMapLoadException.java  RoutesMapNotFoundException.java  RoutesMapSyntaxException.java  Tokenizer.java
framework/src/main/java/com/bunjlabs/fuga/services/: Service.java  ServiceAgent.java  ServiceManager.java
framework/src/main/java/com/bunjlabs/fuga/sessions/: Session.java  SessionManager.java  SessionService.java
framework/src/main/java/com/bunjlabs/fuga/views/: DummyViewRenderer.java  ViewException.java  ViewRenderer.java
framework/src/main/resources/: log4j2.xml
framework/src/main/resources/config/: globals.properties
framework/src/test/java/com/bunjlabs/fuga/: GlobalConfigTest.java  RouterTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/sweetieframework/: AppLauncher.java  SweetieConfiguration.java  SweetieServer.java
src/com/sweetieframework/examples/helloworld/controllers/: HelloWorldHandler.java
src/com/sweetieframework/foundation/: Mapped.java  ReflectionTools.java  UriHandlerBased.java
src/com/sweetieframework/foundation/network/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/com/sweetieframework/handlers/: HandlersMap.java  Mapped.java  SomeExampleHandler.java
src/main/java/com/bunjlabs/fugaframework/: FugaApp.java
src/main/java/com/bunjlabs/fugaframework/configuration/: Configuration.java  GlobalConfiguration.java
src/main/java/com/bunjlabs/fugaframework/dependency/: DependencyManager.java  Inject.java  InjectException.java
src/main/java/com/bunjlabs/fugaframework/example/: ExampleDependency.java  FugaExampleApp.java
src/main/java/com/bunjlabs/fugaframework/foundation/: BufferedContent.java  Content.java  Context.java  Controller.java  Cookie.java  Cookies.java  Forms.java  Request.java  RequestMethod.java  Response.java  ResponseGiver.java  Responses.java  Urls.java
src/main/java/com/bunjlabs/fugaframework/handlers/: DefaultErrorHandler.java  DefaultRequestHandler.java  ErrorHandler.java  RequestHandler.java
src/main/java/com/showvars/fugaframework/: FugaApp.java
src/main/java/com/showvars/sweetie/: SweetieApp.java
src/main/java/com/sweetieframework/: SweetieApp.java
src/main/java/com/sweetieframework/foundation/: Controller.java  Request.java  RequestMethod.java  RequestMethodUtil.java  Response.java  ResponseType.java
src/main/java/com/sweetieframework/handlers/: Handler.java  HandlerMatched.java  Mapped.java  Router.java
src/main/java/com/sweetieframework/network/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/sweetieframework/router/: MethodParameter.java  Route.java  Router.java
src/main/resources/: globals.properties  helloworld.routesmap  log4j2.xml
src/main/resources/config/: globals.properties
src/main/resources/example/: routes.map
src/main/resources/routes/: example.froutes  example.rmap
src/main/resources/views/defaults/: example.html
src/main/resources/views/example/: index.html
src/test/java/com/bunjlabs/fugaframework/: RouterTest.java  TemplateTest.java
templates/: pom.xml  pom.xml.releaseBackup
(+120 files in other folders)
