<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bunjlabs.fuga</groupId>
    <artifactId>fuga-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>all</module>
        <module>framework</module>
        <module>templates</module>
        <module>examples</module>
    </modules>
    
    <name>Fuga</name>
    <url>https://github.com/bunjlabs/Fuga-Framework</url>
    <description>
        Fuga is a small web framework
    </description>
    
    <organization>
        <name>Bunjlabs</name>
        <url>http://bunjlabs.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2016</inceptionYear>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>bunjlabs.repo</id>
            <name>Bunjlabs Maven Repository</name>
            <url>https://maven.bunjlabs.com/releases</url>
        </repository>
        <snapshotRepository>
            <id>bunjlabs.repo</id>
            <name>Bunjlabs Maven Repository</name>
            <url>https://maven.bunjlabs.com/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
